{
  "name": "pi-user-permissions",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@thurstonsand/pi-permissions": "^0.9.0",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
