{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "./index.ts",
    "./companion.ts",
    "./companion/**/*.ts",
    "./companion/**/*.js",
    "./shared/**/*.ts"
  ]
}
