{
  "name": "pi-agents-context",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Pi extension that extends AGENTS.md context, loading @-referenced files into the system prompt",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@earendil-works/pi-coding-agent": "^0.80.10",
    "@types/node": "^26.1.1",
    "typebox": "^1.1.38",
    "typescript": "^7.0.2"
  }
}
