{
  "name": "pi-codexctl",
  "private": true,
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@earendil-works/pi-ai": "^0.80.10",
    "@earendil-works/pi-coding-agent": "^0.80.10",
    "@earendil-works/pi-tui": "^0.80.10",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  },
  "description": "Codex integration controls for Pi"
}
