{
  "mcpServers": {
    "btt": {
      "url": "http://127.0.0.1:64832/mcp"
    },
    "cloudflare-api": {
      "url": "https://mcp.cloudflare.com/mcp",
      "auth": "bearer",
      "bearerToken": "!\"$HOME/.local/bin/fnox-host\" get CLOUDFLARE_API_TOKEN",
      "directTools": true
    },
    "home-assistant": {
      "url": "https://ha.thurstons.house/api/mcp",
      "auth": "bearer",
      "bearerToken": "!\"$HOME/.local/bin/fnox-host\" get HOMEPAGE_HOMEASSISTANT_API_KEY"
    }
  }
}
