{
	"name": "claude-session-recovery",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"description": "Claude Code hook that records live sessions for hard-restart recovery via the shared @thurstons/session-recovery core",
	"dependencies": {
		"@thurstons/session-recovery": "file:../../../.local/lib/session-recovery"
	}
}
